{
  "name": "leadgen-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Lead Generation System",
  "main": "server.js",
  "scripts": {
    "start": "node --use-system-ca server.js",
    "dev": "nodemon --exec \"node --use-system-ca\" server.js",
    "db:init": "node --use-system-ca scripts/init-db.js",
    "db:migrate-json": "node --use-system-ca scripts/migrate-json-to-postgres.js",
    "db:backfill-workspace": "node --use-system-ca scripts/backfill-workspace.js",
    "db:migrate-contacts": "node --use-system-ca scripts/migrate-contacts.js",
    "test:isolation": "node --use-system-ca scripts/test-isolation.js",
    "test:security": "node scripts/verify-security-hardening.js",
    "test:stabilize": "node scripts/verify-stabilization.js",
    "test:live": "node scripts/verify-live-routes.js",
    "diagnose:supabase": "node --use-system-ca scripts/diagnose-supabase.js"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.7.0",
    "googleapis": "^173.0.0",
    "imap": "^0.8.19",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.12",
    "nodemailer": "^6.9.7",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
